spring.application.name=SpringDataJPA2
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa
spring.datasource.username=root
spring.datasource.password=Root@1323

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
